webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe
webdriver.timeouts.implicitlywait=10000
chrome.switches=--start-maximized,--disable-notifications

serenity.project.name=Reto Tata
serenity.take.screenshots=AFTER_EACH_STEP

